{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "react-router-dom": "^7.9.5",
    "react-scripts": "^5.0.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
